---
- name: Deploy Virtual Machine from template in content library with PowerON State
  community.vmware.vmware_content_deploy_template:
    hostname: '{{ vcenter_hostname }}'
    username: '{{ vcenter_user }}'
    password: '{{ vcenter_pass }}'
    template: '{{ vmtemplate }}'
    cluster: '{{ vcenter_cluster }}'
    content_library: '{{ content_library }}'
    datastore: '{{ datastore }}'
    folder: '{{ vm_foldername }}'
    datacenter: '{{ vcenter_datacenter }}'
    name: '{{ guest_hostname }}'
    
    state: poweredon
  delegate_to: localhost
