- hosts: STTH
  gather_facts: no
  tasks:
  - ansible.windows.win_domain_membership:
      dns_domain_name: "{{ dns_domain_name }}"
      hostname: "{{ guest_hostname }}"
      domain_admin_user: "{{ domain_user }}"
      domain_admin_password: "{{ domain_pwd }}"
      domain_ou_path: "{{ domain_path }}"
      state: domain
    register: domain_state

  - ansible.windows.win_reboot:
    when: domain_state.reboot_required
